(setq default-directory "~/projects/hagglev1")
(rope-open-project "~/projects/hagglev1")

(defun grep-proj ()
  (interactive)
  (grep-find (read-shell-command "Run find (like this): "
                                   (concat "find " (ffip-project-root) " -type f -name \"*.py\" -exec grep -nH -e  {} +") 'grep-find-history)))

(defun t- ()
  (interactive)
  (let* ((proj-root (file-truename (ffip-project-root)))
		(f (file-truename buffer-file-name))
		(fname (file-name-nondirectory f)))
	(find-file-other-window
	 (if (string-match "/tests/" f)
		 (replace-regexp-in-string "test_" "" 
								   (replace-regexp-in-string "tests/" "" f))
	   (replace-regexp-in-string fname (concat "test_" fname) (replace-regexp-in-string proj-root (concat proj-root "tests/") f)
	)))))
(add-hook 'python-mode-hook
	  (lambda ()
	    (define-key python-mode-map (kbd "C-c t") 't-)))

(provide 'myproject)

