(setq default-directory "~/projects/hagglev1")
(rope-open-project "~/projects/hagglev1")

(setenv "SHELL" "/usr/bin/logbash")
(add-to-list 'ede-project-directories "/home/raghunr/ws/blast-client/src") 
(provide 'myproject)

(defun proj-grep () (my-grep (parent-dir (ffip-project-root)) "*.js"))
(defun src-grep () (my-grep (parent-dir (ffip-project-root)) "*.js" " | grep src"))
(defun tst-grep () (my-grep (parent-dir (ffip-project-root)) "*.js" " | grep tst"))

(setq ffip-find-options (mapconcat (lambda (dir) (format "-not -regex \".*/%s/.*\"" dir)) '("htmlcov" "lib" "src/lib" ".git" "\\.ropeproject") " "))

(add-to-list 'tgt-projects '((:root-dir "~/repos/ATVBlastCommon")
                              (:src-dirs "src/js") 
                              (:test-dirs "src/js/tst")
                              (:test-suffixes "Test"))) 

(provide 'myproject)

